body {
  border: 1px dotted #dd783f;
  background-color: #243039;
  font-family: Lora, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  position: static;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oxygen, sans-serif;
  color: #2e2e2e;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oxygen, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: Oxygen, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Oxygen, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Oxygen, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin: 10px;
  font-family: Oxygen, sans-serif;
  font-size: 15px;
  line-height: 22px;
}

a {
  color: #dd783f;
  text-decoration: none;
}

a:hover {
  color: #c2581b;
  text-decoration: none;
}

img {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 10px;
  float: none;
  clear: none;
}

.hero-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  border: 1px dotted #dd783f;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#394955), to(#394955));
  background-image: linear-gradient(180deg, #394955, #394955);
  color: #fff;
}

.navbar {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  margin-bottom: 0px;
  padding-top: 23px;
  padding-bottom: 16px;
  border: 1px dotted #dd783f;
  background-color: #243039;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.33)), color-stop(99%, transparent));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.33), transparent 99%);
}

.menu-link {
  display: inline-block;
  margin-right: 1px;
  padding-right: 5px;
  padding-left: 5px;
  float: left;
  font-family: Oxygen, sans-serif;
  font-size: 12px;
  line-height: 14px;
}

.nav-icon {
  display: inline-block;
  float: right;
  color: #dd783f;
  line-height: 13px;
}

.menu-button {
  display: block;
  margin-top: 0px;
  padding: 10px 8px 9px;
  float: right;
  border-radius: 2px;
  -webkit-transition: background-color 350ms ease, color 350ms ease;
  transition: background-color 350ms ease, color 350ms ease;
  color: hsla(0, 0%, 100%, 0.85);
}

.menu-button:hover {
  background-color: hsla(0, 0%, 100%, 0.1);
  color: #fff;
}

.menu-button.w--open {
  background-color: hsla(0, 0%, 100%, 0.25);
}

.hero-heading {
  margin: auto;
  color: #fff;
  font-size: 50px;
  line-height: 51px;
  letter-spacing: 2px;
}

.hero-subheading {
  margin: auto;
  padding-top: 22px;
  padding-bottom: 37px;
  font-family: Oxygen, sans-serif;
  color: #faf8f8;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.hero-content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.button {
  margin: auto;
  border-style: dashed;
  border-width: 3px;
  border-color: #394955;
  border-radius: 5px;
  background-color: #dd783f;
  box-shadow: inset 0 0 0 2px #4d565d;
  font-family: Oxygen, sans-serif;
  color: #fff;
  font-weight: 400;
}

.button:hover {
  border: 3px dashed #dd783f;
  border-radius: 5px;
  background-color: #394955;
  box-shadow: 0 0 0 1px #dd783f;
  color: #fff;
  font-weight: 400;
}

.footersection {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 3px;
  padding-bottom: 24px;
  border-style: dotted none;
  border-width: 1px;
  border-color: #dd783f;
  border-radius: 0px;
  background-color: #243039;
}

.footersection.dark {
  padding-bottom: 0px;
  border: 1px dotted #dd783f;
  background-color: #394955;
}

.container {
  display: block;
  width: 1100px;
  max-width: 100%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
}

.section-heading {
  text-align: center;
}

.med-divider {
  display: block;
  width: 20%;
  height: 1px;
  margin: 31px auto;
  background-color: #dedede;
  color: #dd783f;
  list-style-type: lower-alpha;
  -o-object-fit: fill;
  object-fit: fill;
}

.white {
  padding-top: 26px;
  padding-bottom: 15px;
  font-family: Oxygen, sans-serif;
  color: #efefef;
  font-weight: 400;
}

.form-wrapper {
  display: block;
  width: 500px;
  margin: 21px auto 22px;
  padding: 9px 37px 0px 42px;
  border: 1px none #dd783f;
  -o-object-fit: fill;
  object-fit: fill;
}

.field {
  width: 75%;
  height: 50px;
  float: left;
  border: 1px none #000;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #4d565d;
  font-size: 15px;
}

.submit-button {
  width: 25%;
  height: 50px;
  border: 2px solid #dd783f;
  border-radius: 0px 5px 5px 0px;
  background-color: #243039;
  box-shadow: inset 0 0 0 1px #dd783f;
  font-family: Oxygen, sans-serif;
  font-weight: 400;
}

.submit-button:hover {
  border-color: #243039;
  border-radius: 0px 5px 5px 0px;
  background-color: #dd783f;
  box-shadow: 0 0 0 1px #243039, inset 0 0 0 1px #243039;
  opacity: 1;
}

.footer-section {
  padding-top: 27px;
  padding-bottom: 27px;
  border-top: 1px dotted #dd783f;
  background-color: #243039;
}

.footer-link {
  display: inline-block;
  padding: 3px 0px 3px 20px;
  float: none;
  -webkit-transition: color 350ms ease;
  transition: color 350ms ease;
  font-family: Oxygen, sans-serif;
  color: hsla(0, 0%, 100%, 0.94);
  font-size: 11px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-link:hover {
  color: #fff;
}

.inner-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom: 1px dotted #dd783f;
  background-color: #394955;
  text-align: center;
}

.hero-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #394955;
  color: #fff;
  font-size: 50px;
  font-weight: 400;
}

.footer-logo {
  text-decoration: none;
}

.nav-link {
  display: inline-block;
  padding: 10px 20px;
  opacity: 0.7;
  -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, transform 200ms ease;
  transition: opacity 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
  font-family: Oxygen, sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.nav-link:hover {
  opacity: 1;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.nav-link.w--current {
  opacity: 1;
  color: #fff;
}

.main {
  padding: 9px 5px;
  border: 1px dotted #dd783f;
  background-color: #243039;
}

.footer-links {
  text-align: right;
}

.about-image {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border: 2px solid #243039;
  border-radius: 10px;
  text-align: center;
}

.success-message {
  padding-top: 27px;
  border-radius: 3px;
  background-color: #5cc489;
  color: #fff;
}

.h3-about {
  margin-top: 5px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-radius: 20px;
  background-color: transparent;
  font-family: Oxygen, sans-serif;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
  -o-object-fit: none;
  object-fit: none;
}

.slide {
  margin-top: 0px;
  border: 3px dashed #dd783f;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#394955), to(#394955));
  background-image: linear-gradient(180deg, #394955, #394955);
  box-shadow: inset 0 0 0 1px #dd783f, 0 0 0 1px #dd783f;
  color: #243039;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.slide-nav {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 5px;
  padding-bottom: 0px;
  border: 2px solid #dd783f;
  background-color: #dd783f;
  color: #243039;
}

.team {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 20px;
  padding-bottom: 10px;
  border-style: dotted none none;
  border-width: 1px 2px;
  border-color: #dd783f #243039;
  background-color: #243039;
  font-family: Oxygen, sans-serif;
  color: #dd783f;
  font-size: 40px;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
  text-shadow: 2px 0 2px #243039;
}

.lottie-animation {
  margin-top: 0px;
  margin-bottom: 6px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-style: none;
  border-width: 2px 2px 1px;
  border-color: #243039 #243039 #dd783f;
  background-color: #394955;
}

.dustin {
  margin: 0px;
  padding: 0px;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.paragraph {
  font-family: Lora, sans-serif;
  color: #fff;
  font-weight: 400;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0a0430;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(9, 5, 20, 0.5)), to(rgba(9, 5, 20, 0.5)));
  background-image: linear-gradient(180deg, rgba(9, 5, 20, 0.5), rgba(9, 5, 20, 0.5));
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.lottie-animation-2 {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-style: solid;
  border-width: 3px;
  border-color: #130b2b;
  background-color: #150657;
}

.p-about {
  margin: 0px;
  padding-right: 0px;
  padding-left: 0px;
  border: 1px solid transparent;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.image {
  margin-top: 10px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: 0 0 0 1px #243039, inset 0 0 0 1px #243039;
}

.image-2 {
  margin-top: 10px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: 0 0 0 0 #243039, inset 0 0 0 1px #243039;
}

.image-3 {
  margin-top: 10px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: 0 0 0 0 #243039, inset 0 0 0 1px #243039;
}

.image-4 {
  margin-top: 10px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: inset 0 0 0 1px #243039, 0 0 0 1px #243039;
}

.image-5 {
  margin-top: 10px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: inset 0 0 0 1px #243039, 0 0 0 1px #243039;
}

.image-6 {
  margin-top: 10px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: inset 0 0 0 1px #243039, 0 0 0 1px #243039;
}

.image-7 {
  margin-top: 10px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: 0 0 0 1px #243039, inset 0 0 0 1px #243039;
}

.image-8 {
  margin-top: 10px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: 0 0 0 1px #243039;
}

.columns {
  border-style: solid solid dotted;
  border-width: 0px 0px 1px;
  border-color: #dd783f;
  border-radius: 0px;
  background-color: #243039;
}

.image-9 {
  margin-top: 10px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: 0 0 0 1px #243039;
}

.image-10 {
  margin-top: 10px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: inset 0 0 0 1px #243039, 0 0 0 1px #243039;
}

.image-11 {
  margin-top: 10px;
  border: 1px solid #243039;
  border-radius: 15px;
  box-shadow: inset 0 0 0 1px #243039, 0 0 0 1px #243039;
}

.heading-5 {
  margin: 10px auto 20px;
  padding-left: 0px;
  color: #fff;
  font-size: 48px;
  text-align: center;
}

.heading-6 {
  margin-bottom: 20px;
  padding-top: 0px;
  color: #fff;
}

.heading-7 {
  margin-bottom: 20px;
  color: #fff;
}

.heading-8 {
  margin-bottom: 20px;
  color: #fff;
}

.heading-9 {
  margin-bottom: 20px;
  color: #fff;
}

.heading-10 {
  margin-bottom: 20px;
  color: #fff;
}

.heading-11 {
  margin-bottom: 20px;
  color: #fff;
}

.heading-12 {
  margin-bottom: 20px;
  color: #fff;
}

.heading-13 {
  margin-bottom: 20px;
  color: #fff;
}

.heading-14 {
  margin-bottom: 20px;
  color: #fff;
}

.heading-15 {
  margin-bottom: 20px;
  color: #fff;
}

.heading-16 {
  margin-bottom: 20px;
  color: #fff;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  border-top: 1px none #dd783f;
  border-bottom: 1px dotted #dd783f;
  background-color: #243039;
}

.columns-3 {
  border-bottom: 1px dotted #dd783f;
  background-color: #394955;
}

.columns-4 {
  border-bottom: 1px dotted #dd783f;
  background-color: #243039;
}

.columns-5 {
  border-bottom: 1px dotted #dd783f;
  background-color: #394955;
}

.columns-6 {
  border-bottom: 1px dotted #dd783f;
  background-color: #243039;
}

.columns-7 {
  border-bottom: 1px dotted #dd783f;
  background-color: #394955;
}

.columns-8 {
  border-bottom: 1px dotted #dd783f;
  background-color: #243039;
}

.columns-9 {
  border-bottom: 1px dotted #dd783f;
  background-color: #394955;
}

.columns-10 {
  border-bottom: 1px dotted #dd783f;
  background-color: #394955;
}

.image-12 {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0px;
  border: 3px solid #243039;
  border-radius: 15px;
  box-shadow: 0 0 0 1px #243039, inset 0 0 0 1px #243039;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.mask {
  margin-top: 14px;
}

.icon {
  background-color: rgba(36, 48, 57, 0);
}

.icon-2 {
  background-color: rgba(36, 48, 57, 0);
}

.whatisessential {
  color: #fff;
}

.teamslides {
  margin-top: 15px;
  padding-bottom: 0px;
  -o-object-fit: fill;
  object-fit: fill;
}

.esslogo {
  display: inline;
  padding-top: 5px;
  background-color: transparent;
  color: #dd783f;
}

.columns-1 {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  border-style: dotted none none;
  border-width: 1px;
  border-color: #dd783f;
  background-color: #243039;
}

.column {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

.column-2 {
  padding-left: 0px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

.column-3 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

.column-4 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.div-block-4 {
  margin: auto 100px 10px;
  padding-right: 0px;
}

.abtblock {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

html.w-mod-js *[data-ix="navbar"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="navbar-2"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="hero-text"] {
  opacity: 0;
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

html.w-mod-js *[data-ix="hero-text-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

html.w-mod-js *[data-ix="hero-text-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 10px);
  -ms-transform: translate(0px, 10px);
  transform: translate(0px, 10px);
}

html.w-mod-js *[data-ix="hero-button"] {
  opacity: 0;
  -webkit-transform: scale(0.97, 0.97);
  -ms-transform: scale(0.97, 0.97);
  transform: scale(0.97, 0.97);
}

html.w-mod-js *[data-ix="view-more"] {
  opacity: 0;
  -webkit-transform: translate(0px, 40px);
  -ms-transform: translate(0px, 40px);
  transform: translate(0px, 40px);
}

@media (max-width: 991px) {
  p {
    margin: 10px;
  }
  .navbar {
    padding-right: 15px;
    padding-left: 15px;
  }
  .footersection {
    padding: 40px 10px;
  }
  .footersection.dark {
    padding-right: 0px;
    padding-left: 0px;
  }
  .section-heading {
    display: block;
    text-align: center;
  }
  .footer-section {
    padding-right: 10px;
    padding-left: 10px;
  }
  .main {
    border-top-style: none;
    border-bottom-style: none;
  }
  .columns {
    background-color: #243039;
  }
  .columns-2 {
    border-top-style: none;
    background-color: #243039;
  }
  .columns-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
  .columns-4 {
    background-color: #243039;
  }
  .columns-6 {
    background-color: #243039;
  }
  .columns-8 {
    background-color: #243039;
  }
  .image-12 {
    margin-bottom: 5px;
    box-shadow: none;
  }
  .columns-1 {
    border-bottom-style: dotted;
    background-color: #394955;
  }
  .div-block-4 {
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  p {
    font-family: Oxygen, sans-serif;
  }
  .hero-section {
    height: 440px;
    padding-top: 40px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .hero-heading {
    position: relative;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 35px;
    line-height: 45px;
  }
  .hero-subheading {
    padding-bottom: 45px;
  }
  .hero-content {
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .footersection {
    padding-right: 20px;
    padding-left: 20px;
  }
  .footersection.dark {
    padding-top: 25px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .white {
    padding-top: 15px;
  }
  .main {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-style: none;
  }
  .about-image {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .success-message {
    padding-top: 28px;
    background-color: #5cc489;
    color: #fff;
    font-size: 18px;
  }
  .columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #243039;
  }
  .heading-5 {
    font-size: 30px;
    line-height: 40px;
  }
  .columns-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #243039;
  }
  .columns-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    background-color: #394955;
  }
  .columns-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #243039;
  }
  .columns-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    background-color: #394955;
  }
  .columns-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #243039;
  }
  .columns-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    background-color: #394955;
  }
  .columns-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #243039;
  }
  .columns-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    background-color: #394955;
  }
  .columns-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    background-color: #394955;
  }
  .image-12 {
    margin-top: 0px;
    margin-bottom: 12px;
    box-shadow: none;
  }
  .whatisessential {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    background-color: #243039;
  }
  .teamslides {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .columns-1 {
    background-color: #394955;
  }
  .column {
    background-color: #394955;
  }
  .column-2 {
    background-color: #394955;
  }
  .div-block-4 {
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
  }
  .columns-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #243039;
  }
}

@media (max-width: 479px) {
  h2 {
    font-size: 18px;
    line-height: 28px;
  }
  p {
    font-family: Oxygen, sans-serif;
    font-weight: 300;
  }
  .hero-section {
    display: block;
    height: 430px;
    padding-top: 0px;
    padding-right: 21px;
    padding-left: 21px;
    border-right-style: none;
    border-left-style: none;
    border-left-width: 0px;
  }
  .navbar {
    padding: 2px 15px 7px;
  }
  .menu-link {
    color: #dd783f;
    font-weight: 700;
  }
  .menu-button {
    margin-top: 13px;
  }
  .hero-heading {
    padding-top: 15px;
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
  }
  .hero-subheading {
    margin-top: 16px;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 25px;
  }
  .hero-content {
    margin-top: 35px;
    margin-bottom: 0px;
    padding-top: 40px;
    padding-bottom: 0px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .button {
    margin-bottom: 0px;
    padding: 5px 10px;
    border-color: #394955;
    box-shadow: inset 0 0 0 2px #394955;
    font-weight: 400;
  }
  .button:hover {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #394955;
  }
  .footersection {
    padding-right: 15px;
    padding-left: 15px;
  }
  .footersection.dark {
    padding-top: 0px;
  }
  .section-heading {
    display: block;
  }
  .med-divider {
    width: 60%;
  }
  .form-wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .field {
    width: 100%;
    margin-bottom: 5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .submit-button {
    width: 100%;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  .footer-section {
    position: relative;
  }
  .footer-link {
    display: block;
    padding-left: 0px;
    float: none;
    text-align: center;
  }
  .inner-hero {
    height: 330px;
  }
  .hero-header {
    font-size: 40px;
  }
  .footer-logo {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  .footer-logo.w--current {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  .nav-link {
    display: block;
    padding-top: 14px;
    padding-bottom: 14px;
    opacity: 0.7;
    font-size: 17px;
    text-align: center;
  }
  .nav-link.w--current {
    opacity: 1;
    color: #fff;
  }
  .about-image {
    border-color: #243039;
    border-radius: 10px;
  }
  .logo {
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0px;
    float: left;
    text-align: center;
  }
  .nav-menu {
    position: absolute;
    display: block;
    width: 100%;
    padding-top: 60px;
    background-color: rgba(35, 47, 56, 0.92);
  }
  .close-x {
    position: absolute;
    left: 35px;
    top: 21px;
    right: 35px;
    display: block;
    width: 80px;
    margin-right: auto;
    margin-left: auto;
    color: #dd783f;
    font-size: 27px;
    text-decoration: none;
    text-transform: uppercase;
  }
  .slide {
    border: 3px dotted #dd783f;
  }
  .team {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 20px;
    border-style: dotted none none;
    border-top-width: 1px;
    border-top-color: #dd783f;
    font-size: 28px;
  }
  .lottie-animation {
    border-bottom-style: none;
  }
  .paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
  }
  .heading-5 {
    margin-bottom: 15px;
    margin-left: 10px;
    padding-left: 0px;
  }
  .columns-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .columns-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .columns-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .columns-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .columns-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .whatisessential {
    display: block;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .teamslides {
    margin-top: 0px;
  }
  .column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .div-block-4 {
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
  }
}

